import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-home',
  templateUrl: './home.component.html',
  styleUrls: ['./home.component.css']
})
export class HomeComponent implements OnInit {

  public rooms = [
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。',
      private: true
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    },
    {
      id: '1',
      title: '駆け出しエンジニアの質問に答えます',
      description: '業界3年目のフリーランスが駆け出しエンジニアの質問になんでもお答えします。\nなんでも聞いてください。'
    }
  ];

  public isOpenModal: boolean = false;

  constructor() { }

  ngOnInit(): void {
  }

  public openModal(): void {
    this.isOpenModal = true;
  }

  public closeModal(): void {
    this.isOpenModal = false;
  }

}
